<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.8</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU;ARM64;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Parlot" Version="0.0.23" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="System.Text.Encodings.Web" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <!-- Keep specific targets for netcoreapp3.1 and net5.0 since it removes some dependencies -->
  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net5.0'">
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
  </ItemGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
	<!--bin\x86\Release\net4.8.1\System.Text.Json.dll ^-->
</Project>
