# fluid-netframework-4.8.1

./: Fluid.sln  README.md
Fluid/: FilterDelegate.cs  Fluid.csproj  FluidParser.cs  FluidParserExtensions.cs  FluidTemplateExtensions.cs  IFluidTemplate.cs  MemberNameStrategies.cs  TemplateContext.cs  TemplateOptions.cs
Fluid.Tests/: ArrayFiltersTests.cs  Fluid.Tests.csproj  FunctionTests.cs  IfStatementTests.cs  IncludeStatementTests.cs  MemberAccessStrategyTests.cs  MiscFiltersTests.cs  NumberFiltersTests.cs  TemplateTests.cs
Fluid.Tests/Extensibility/: XorBinaryExpression.cs
Fluid.Tests/Mocks/: MockFileProvider.cs
Fluid/Ast/: AssignStatement.cs  BinaryExpression.cs  BreakStatement.cs  CallbackStatement.cs  CaptureStatement.cs  CaseStatement.cs  CommentStatement.cs  ContinueStatement.cs  CycleStatement.cs  DecrementStatement.cs  ElseIfStatement.cs  ElseStatement.cs  Expression.cs  FilterExpression.cs  ForStatement.cs  FunctionCallSegment.cs  IdentifierSegment.cs  IfStatement.cs  IncludeStatement.cs  IncrementStatement.cs  IndexerSegment.cs  LiquidStatement.cs  LiteralExpression.cs  MacroStatement.cs  MemberExpression.cs  MemberSegment.cs  OutputStatement.cs  RangeExpression.cs  RawStatement.cs  RenderStatement.cs  Statement.cs  TextSpanStatement.cs  UnlessStatement.cs  WhenStatement.cs
Fluid/Ast/BinaryExpressions/: EndsWithBinaryExpression.cs  StartsWithBinaryExpression.cs
Fluid/Filters/: ArrayFilters.cs  ColorFilters.cs  MiscFilters.cs  NumberFilters.cs  StringFilters.cs
Fluid/Json/: DefaultJsonOptions.cs  IJsonWriterOptions.cs  IUtf8JsonWriter.cs  Json.cs  JsonFactory.cs  NoJsonWrite.cs
Fluid/Parser/: CompositeFluidTemplate.cs  EmptyBlockStatement.cs  EmptyTagStatement.cs  FluidTemplate.cs  ParserBlockStatement.cs  ParserTagStatement.cs
Fluid/System/: DoesNotReturnAttribute.cs  IsExternalInit.cs
Fluid/Utils/: ObjectPool.cs  TaskExtensions.cs
Fluid/Values/: DateTimeValue.cs  DictionaryValue.cs  FactoryValue.cs  FluidValue.cs  ForLoopValue.cs  FunctionValue.cs  ObjectValueBase.cs
